/*
Название: Опыт Героев (Actors Exp)
Автор: DK (Денис Кузнецов) (http://vk.com/id8137201)
Группа ВК: http://vk.com/rpgmakervxaceandmv
Сайт: http://dk-plugins.ru/
Версия: 1.0
Релиз: 12.02.2016
Первый релиз: 12.02.2016
*/

var ACTORS_EXP = {}; // не трогать!

//===========================================================================
// Настройка плагина
//===========================================================================

// Общая инструкция
// Чтобы настроить опыт сразу для всех классов, отредактируйте таблицу ACTORS_EXP[0]
// Чтобы настроить опыт для определенного класса, напишите ACTORS_EXP[id],
// где id - номер класса в Базе Данных (ниже есть пример).
// Вы можете не указывать все уровни, а только некоторые.
// Если у определенного класса не будет настройки опыта, то опыт будет
// браться из общей таблицы. Если и там не будет указан уровень героя, тогда
// будет взят обычный опыт, который RPG Maker рассчитывает по формуле.

// Общая настройка опыта для всех классов
ACTORS_EXP[0] = {
	1: 0,
	2: 600,
	3: 2100,
	4: 5600,
	5: 12800,
	6: 29300,
	7: 74800,
	8: 179800,
	9: 383800,
	10: 763800,
	11: 1393800,
	12: 2543800,
	13: 6293800,
	14: 10193800,
	15: 22743800,
	16: 44443800,
	17: 76443800,
	18: 118043800,
	19: 181043800,
	20: 268543800,
	21: 473543800,
	22: 903543800,
	23: 1578543800,
	24: 3458543800
};

// Пример настройки опыта для класса с ID = 1 в Базе Данных
// 10 уровень : 500 опыта
ACTORS_EXP[1] = {
	// 10: 500
};

//===========================================================================
// Конец настройки плагина
//===========================================================================

/*:
 * @plugindesc Позволяет указать точное значение опыта для каждого уровня героя
 * @author DK (Денис Кузнецов)
 * @help
 
 ### Информация о плагине ###
 Название: DK_Actors_Exp
 Автор: DK
 Группа ВК: http://vk.com/rpgmakervxaceandmv
 Сайт: http://dk-plugins.ru/
 Версия: 1.0
 Релиз: 12.02.2016
 Первый релиз: 12.02.2016
 
 ### Инструкция ###
 Открыть js файл и настроить опыт уровней
 
 ### Лицензия и правила использования плагина ###
 Вы можете:
 -Бесплатно использовать данный плагин в некоммерческих и коммерческих проектах
 -Переводить плагин на другие языки (пожалуйста, сообщите, если Вы перевели плагин на другой язык)
 
 Вы не можете:
 -Убирать или изменять любую информацию о плагине (Название, авторство, контактная информация, версия и дата релиза)
 -Изменять код плагина вне поля "Настройки плагина" и "Конец настройки плагина" (если нашли ошибку, напишите мне о ней)
 
 */

var Imported = Imported || {};
Imported.DK_Actors_Exp = true;

var DKVersion = DKVersion || {};
DKVersion.DK_Actors_Exp = 1.0;

//=============================================================================
// Game Actor
//=============================================================================

Game_Actor.prototype.currentLevelExp = function() {
	var id = this.actorId();
	var level = this._level;
	var check_zero_id = false;
	if (ACTORS_EXP.hasOwnProperty(id))
	{
		if (ACTORS_EXP[id].hasOwnProperty(level))
			return ACTORS_EXP[id][level];
		else
			check_zero_id = true;
	}
	else
		check_zero_id = true;
	if (check_zero_id && ACTORS_EXP.hasOwnProperty(0))
	{
		if (ACTORS_EXP[0].hasOwnProperty(level))
			return ACTORS_EXP[0][level];
	}
    return this.expForLevel(level);
};

Game_Actor.prototype.nextLevelExp = function() {
	var id = this.actorId();
	var level = this._level + 1;
	var check_zero_id = false;
	if (ACTORS_EXP.hasOwnProperty(id))
	{
		if (ACTORS_EXP[id].hasOwnProperty(level))
			return ACTORS_EXP[id][level];
		else
			check_zero_id = true;
	}
	else
		check_zero_id = true;
	if (check_zero_id && ACTORS_EXP.hasOwnProperty(0))
	{
		if (ACTORS_EXP[0].hasOwnProperty(level))
			return ACTORS_EXP[0][level];
	}
    return this.expForLevel(level);
};